# WWCast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/globe/com/weatherglobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/globe/com/weatherglobe/: WeatherApplication.kt
app/src/main/java/app/globe/com/weatherglobe/custom/: SingleLiveEvent.kt
app/src/main/java/app/globe/com/weatherglobe/data/: Params.kt  WeatherService.kt
app/src/main/java/app/globe/com/weatherglobe/data/models/: AlertsItemRes.kt  CurrentlyRes.kt  DailyRes.kt  DataItemRes.kt  FlagsRes.kt  HourlyItemRes.kt  HourlyRes.kt  MinutelyRes.kt  WeatherRes.kt
app/src/main/java/app/globe/com/weatherglobe/db/: AppDataBase.kt  Converters.kt  WeatherDao.kt
app/src/main/java/app/globe/com/weatherglobe/db/models/: Currently.kt  Daily.kt  DataItem.kt  Hourly.kt  HourlyItem.kt  Weather.kt
app/src/main/java/app/globe/com/weatherglobe/di/components/: ApplicationComponent.kt
app/src/main/java/app/globe/com/weatherglobe/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  MainFragmentBindingModule.kt  SettingsFragmentBindingModule.kt  ViewModelModule.kt  WeatherRepositoryModule.kt
app/src/main/java/app/globe/com/weatherglobe/di/scope/: ViewModelKey.kt
app/src/main/java/app/globe/com/weatherglobe/dialogs/: AboutDialog.kt
app/src/main/java/app/globe/com/weatherglobe/eventbus/: LocationFailureMessageEvent.kt  LocationMessageEvent.kt
app/src/main/java/app/globe/com/weatherglobe/preference/: IPrefs.kt  LivePreference.kt  LiveSharedPreferences.kt  SharedPrefs.kt
app/src/main/java/app/globe/com/weatherglobe/repositories/: LocalWeatherRepo.kt  RemoteWeatherRepo.kt  WeatherRepository.kt
app/src/main/java/app/globe/com/weatherglobe/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/app/globe/com/weatherglobe/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/globe/com/weatherglobe/ui/fragments/: SettingsFragment.kt
app/src/main/java/app/globe/com/weatherglobe/ui/fragments/forecast/: DailyForecastAdapter.kt  DaySelectedListener.kt  ForecastFragment.kt  HourlyForecastAdapter.kt
app/src/main/java/app/globe/com/weatherglobe/ui/fragments/home/: HomeFragment.kt
app/src/main/java/app/globe/com/weatherglobe/ui/fragments/weather/: DailyForecastAdapter.kt  DaySelectedListener.kt  WeatherFragment.kt
app/src/main/java/app/globe/com/weatherglobe/utils/: Constants.kt  CustomTheme.kt  DataItemUtil.kt  DateTimeUtil.kt
app/src/main/java/app/globe/com/weatherglobe/viewmodels/: AboutViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  TimeViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_dark_sky_logo.xml  ic_launcher_foreground.xml  ic_logo.xml  regular_radio_btn.xml  selected_radio_btn.xml  selector_radio_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_settings.xml  forecast_daily_item.xml  forecast_fragment.xml  home_fragment.xml  hourly_forecast_item.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/globe/com/weatherglobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
