<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="10/02/2019"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:paddingLeft="20dp"
            android:text="Sat"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_date" />

        <TextView
            android:id="@+id/day_time_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="\u2022"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/current_day"
            app:layout_constraintTop_toBottomOf="@id/current_date" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:text="06:00"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/current_day"
            app:layout_constraintStart_toEndOf="@id/day_time_divider" />

        <TextView
            android:id="@+id/time_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="am"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/current_time"
            app:layout_constraintStart_toEndOf="@id/current_time" />

        <Space
            android:id="@+id/weather_icon_padding_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_time" />


        <ImageView
            android:id="@+id/current_temperature_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_wi_strong_wind"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/weather_icon_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_icon_padding_top" />

        <Space
            android:id="@+id/weather_icon_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/vertical_separator"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/separator_background"
            app:layout_constraintBottom_toTopOf="@id/vertical_separator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/vertical_separator2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/separator_background"
            app:layout_constraintBottom_toTopOf="@id/bottom_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:text="27"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/vertical_separator"
            app:layout_constraintEnd_toStartOf="@id/vertical_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vertical_separator" />

        <TextView
            android:id="@+id/temperature_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/current_temperature"
            app:layout_constraintStart_toEndOf="@id/current_temperature" />


        <TextView
            android:id="@+id/current_temperature_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="10dp"
            android:text="Mostly Cloudy"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/current_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_separator" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Brooklyn, New York"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_separator"
            app:layout_constraintTop_toTopOf="@id/humidity_title" />


        <TextView
            android:id="@+id/humidity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/humidity"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/humidity"
            app:layout_constraintEnd_toStartOf="@id/wind_speed_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wind_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wind_speed"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/wind_speed"
            app:layout_constraintEnd_toStartOf="@id/vertical_separator"
            app:layout_constraintStart_toEndOf="@id/humidity_title" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20%"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/bottom_padding"
            app:layout_constraintEnd_toStartOf="@id/wind_speed_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10 mph"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/bottom_padding"
            app:layout_constraintEnd_toStartOf="@id/vertical_separator"
            app:layout_constraintStart_toEndOf="@id/humidity_title" />


        <Space
            android:id="@+id/bottom_padding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="ERROR"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_view" />


        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>